{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "debug",
      "url": "http://localhost:1234",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "../*": "${workspaceFolder}/*" // 或者：  "../*": "${webRoot}/*"
      }
    }
  ]
}